<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baloons</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/src/css/style.css">
  

</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-top">
        <div class="header-top__logo"><img src="/src/svg/logo.svg" alt="logo"></div>
        <nav class="header__menu menu">
          <ul class="menu__list">
           <li class="menu__item"><a href="" class="menu__link">о нас</a></li>
           <li class="menu__item"><a href="" class="menu__link">скидки</a></li>
           <li class="menu__item"><a href="" class="menu__link">лучшие туры</a></li>
           <li class="menu__item"><a href="" class="menu__link">калькулятор цены</a></li>
          <li class="menu__item"><a href="" class="menu__link">связаться с нами</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-bottom">
        <h1 class="title-first">
          <span class="title-first__main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span>
          <span class="title-first__secondary">незабываемое приключение ждет вас</span> </h1>
          <a href="#!" class="header-bottom__button btn">наш каталог</a>      
         
      </div>
      <div class="header__img"><img src="/src/images/header/header.png" alt=""></div>
    </div>
  </div>
</body>
</html>